MONGO_URL =  `mongodb://viveklawaniya:pooja@ac-wg4bmwb-shard-00-00.cgo6ogs.mongodb.net:27017,ac-wg4bmwb-shard-00-01.cgo6ogs.mongodb.net:27017,ac-wg4bmwb-shard-00-02.cgo6ogs.mongodb.net:27017/?ssl=true&replicaSet=atlas-z95ccl-shard-0&authSource=admin&retryWrites=true&w=majority`
JWT_SECRET = "superhardstringtoguess"
